# jinju_android

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  duoduojr.jks  proguard-rules.pro
app/src/androidTest/java/com/jinju/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinju/android/activity/: AboutActivity.java  AutomateActivity.java  AutomateSettingActivity.java  BankListActivity.java  BaseActivity.java  BaseFragmentActivity.java  CallCenterActivity.java  ChargeActivity.java  ChargeRecordActivity.java  ChargeSuccessActivity.java  ContactUsActivity.java  DiscoverActivity.java  EditBankActivity.java  EditNicknameActivity.java  FinancialConfirmActivity.java  FinancialDetailActivity.java  FinancialMoreActivity.java  FindPasswordActivity.java  ForgetGesturePasswordActivity.java  FundAccountActivity.java  GestureLockActivity.java  HomeActivity.java  HomeNoticeActivity.java  HomeNoticeDetailActivity.java  InfoActivity.java  IntroduceActivity.java  InvestRecordActivity.java  LoanActivity.java  LoanSuccessActivity.java  LoginActivity.java  LoginInAdvanceActivity.java  MainActivity.java  ManageBankCardActivity.java  ModifyNewPhoneActivity.java  ModifyPasswordActivity.java  ModifyPhoneActivity.java  MyAssetActivity.java  MyFinancialActivity.java  NavigationActivity.java  NoticeActivity.java  (+25 more)
app/src/main/res/anim/: action_dialog_in.xml  action_dialog_out.xml  activity_in_from_left.xml  activity_in_from_right.xml  activity_out_from_left.xml  activity_out_from_right.xml  dialog_in.xml  dialog_out.xml  push_bottom_in.xml
app/src/main/res/color/: common_font_blue_gray_selector.xml  gray_orange_text.xml  red_white_text.xml  tab_text.xml  white_red_text.xml
app/src/main/res/drawable/: anim_guide_redpacket.xml  bg_discover.xml  bg_dotted_line.xml  bg_dotted_line_vertical.xml  bg_filter_tag_normal.xml  bg_filter_tag_selected.xml  bg_financial_detail_progressbar.xml  bg_gradual_financial_detail.xml  bg_invest_record.xml  bg_my_financial_item.xml  blue_button_noradius_normal.xml  blue_button_noradius_selected.xml  blue_button_normal.xml  blue_button_radius_normal.xml  blue_button_radius_selected.xml  blue_button_selected.xml  bottom_radius_dialog_bg.xml  btn_checkbox.xml  btn_dialog_radius_bg.xml  btn_dialog_radius_disable_bg.xml  btn_gray_hollow_bg.xml  btn_gray_solid_bg.xml  btn_light_red_radius_bg.xml  btn_navigation_red_bg.xml  btn_orange_solid_bg.xml  btn_red_solid_bg.xml  btn_red_solid_noradius_bg.xml  btn_red_solid_radius_bg.xml  btn_white_solid_bg.xml  btn_withdraw_dialog_radius.xml  button_disabled.xml  button_disabled_noradius.xml  button_radius_disabled.xml  common_bg_blue_transparent_selector.xml  detail_animation.xml  detail_solid_gradient_bg.xml  financial_progressbar.xml  horizontal_dash_line.xml  icon_tab_discover.xml  icon_tab_home.xml  (+40 more)
app/src/main/res/drawable-xhdpi/: listvie_head_anim.xml  progress_drawable_red.xml
app/src/main/res/layout/: activity_about.xml  activity_alter_gesture_lock.xml  activity_automate.xml  activity_automate_setting.xml  activity_bank_list.xml  activity_call_center.xml  activity_charge.xml  activity_charge_record.xml  activity_charge_success.xml  activity_contact_us.xml  activity_discover.xml  activity_edit_bank.xml  activity_edit_nickname.xml  activity_filter.xml  activity_financial_confirm.xml  activity_financial_detail.xml  activity_financial_more.xml  activity_find_password.xml  activity_forget_gesture_password.xml  activity_fund_account.xml  activity_gesture_create.xml  activity_gesture_lock.xml  activity_gesture_unlock.xml  activity_home.xml  activity_home_notice.xml  activity_home_notice_detail.xml  activity_info.xml  activity_introduce.xml  activity_invest_record.xml  activity_jsbridge_webview.xml  activity_loan.xml  activity_loan_success.xml  activity_login.xml  activity_login_in_advance.xml  activity_main.xml  activity_manage_bank_card.xml  activity_modify_new_phone.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_my_asset.xml  (+130 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/jinju/: ExampleUnitTest.java
easypermissions/: build.gradle
(+319 files in other folders)
