apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.jinju.android"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 23
        versionName "2.7.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            // keystore
            storeFile file('duoduojr.jks')
            storePassword "duoduo123"
            keyAlias "duoduojr"
            keyPassword "duoduo123"
        }
        release {
            // keystore
            storeFile file('duoduojr.jks')
            storePassword "duoduo123"
            keyAlias "duoduojr"
            keyPassword "duoduo123"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //是否移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //渠道打包输出文件
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为app_v1.0_wandoujia.apk
                        def fileName = "jinju_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    //渠道打包设置productFlavors
    productFlavors {

        wandoujia {}
        yingyongbao {}
        _360 {}
        baidu {}
        meizu {}
        nduo {}
        oppo {}
        leshi {}
        huawei {}
        anzhi {}
        xiaomi {}
        chuizi {}
        sougou {}
        youyi {}
        vivo {}
        mumayi {}
        jrtt_xz {}
        ddjr_zb {}
        _360_majia {}
        pphelp {}
        tjsg {}
        update {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(path: ':volley')
    compile project(path: ':pullToRefreshLib')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'me.grantland:autofittextview:0.2.+'
    compile files('libs/WheelViewLib.jar')
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/httpmime-4.2.5.jar')
    compile project(':JsBridgeLib')
    compile project(':easypermissions')
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng-analytics-v6.1.1.jar')
    compile files('libs/u-app-utdid4all-1.0.4.jar')
    compile project(':lm_banner_library')
    compile project(':marqueelibrary')
    compile 'com.android.support:design:24.+'
//    compile project(':SmartRefreshLayout')
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    compile 'org.xutils:xutils:3.5.0'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
}
