<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:background="@color/main_red">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_back_white" />
        </RelativeLayout>


        <TextView
            style="@style/custom_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/withdraw_title"
            android:textColor="@color/white" />

        <TextView
            android:id="@id/txt_withdraw_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/withdraw_record_title"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/separator" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/home_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white">

        <ImageView
            android:id="@id/img_bank_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@id/txt_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/word_black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_bank_card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/txt_bank_name"
            android:textColor="@color/charge_content_time_txt"
            android:textSize="12sp" />

        <TextView
            android:id="@id/txt_can_use_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/main_red"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/separator" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/home_background" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white">

        <TextView
            style="@style/custom_dark_gray_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="提现金额" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="50dp"
            android:text="¥"
            android:textColor="@color/word_black"
            android:textSize="28sp" />

        <EditText
            android:id="@id/edit_amount"
            style="@style/custom_gray_middle_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="54dp"
            android:background="@null"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textSize="28sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="95dp"
            android:background="@color/separator" />

        <TextView
            android:id="@+id/txt_free_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="103dp"
            android:textColor="@color/word_black"
            android:textSize="13sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/separator" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/home_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="@string/withdraw_service_charge"
            android:textColor="@color/word_black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_service_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/word_black"
                android:textSize="14sp"
                android:text="0.00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:textColor="@color/word_black"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/separator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="@string/withdraw_actual_amount_to_the_account"
            android:textColor="@color/word_black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_actual_to_the_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/word_black"
                android:textSize="14sp"
                android:text="0.00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:textColor="@color/word_black"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_warm_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_withdraw_dialog_radius"
        android:paddingBottom="5dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="5dp"
        android:text="@string/withdraw_warm_prompt"
        android:textColor="@color/charge_content_time_txt" />


    <TextView
        android:id="@+id/withdraw_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10.0dip" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_disabled_noradius"
            android:text="确认提现"
            android:textColor="@color/btn_text_disabled"
            android:textSize="14sp" />
    </RelativeLayout>


</LinearLayout>