<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top_title_bar"/>

    <TextView
        style="@style/custom_word_black_middle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_youzhi"
        android:layout_marginLeft="12dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/call_common_problem"/>
    <TextView
        android:id="@+id/txt_login"
        style="@style/custom_word_black_middle_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableRight="@mipmap/icon_small_arrow"
        android:background="@drawable/shape_corner_item"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="10dp"
        android:text="登录/注册类"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:id="@+id/txt_charge"
        style="@style/custom_word_black_middle_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableRight="@mipmap/icon_small_arrow"
        android:background="@drawable/shape_corner_item"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="10dp"
        android:text="充值/提现类"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:id="@+id/txt_invest"
        style="@style/custom_word_black_middle_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableRight="@mipmap/icon_small_arrow"
        android:background="@drawable/shape_corner_item"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="10dp"
        android:text="投资/回款类"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:id="@+id/txt_product"
        style="@style/custom_word_black_middle_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableRight="@mipmap/icon_small_arrow"
        android:background="@drawable/shape_corner_item"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="10dp"
        android:text="项目/产品类"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:id="@+id/txt_red_packet"
        style="@style/custom_word_black_middle_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableRight="@mipmap/icon_small_arrow"
        android:background="@drawable/shape_corner_item"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="10dp"
        android:text="红包/加息券类"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/btn_contact_us"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_red_solid_noradius_bg"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                style="@style/custom_white_big_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="联系客服"/>
            <TextView
                style="@style/custom_white_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="工作时间：09:00-20:00"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>