<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:background="@color/main_red">

        <com.jinju.android.widget.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/icon_profile_head" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/img_head"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/btn_message"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/img_message"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_message_normal" />
        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_settings"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="16dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/img_settings"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@mipmap/icon_settings" />-->
        <!--</RelativeLayout>-->
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--总资产-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_profile_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/img_profile_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/tv_yesterday_income"
                                style="@style/custom_white_middle_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/today_income" />

                            <TextView
                                android:id="@id/txt_today_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_yesterday_income"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                android:textSize="42sp" />

                            <ImageView
                                android:id="@+id/img_money_visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/tv_yesterday_income"
                                android:padding="10dp"
                                android:src="@mipmap/icon_money_visible" />
                        </RelativeLayout>

                        <!--收益-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--累计收益-->
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_total_income"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/my_total_income"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@id/txt_total_income"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_total_income"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="1dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/white" />

                            <!--我的资产-->
                            <RelativeLayout
                                android:id="@id/layout_total_asset"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/total_amount_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/profile_total_amount"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@id/txt_total_asset"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/total_amount_desc"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="1dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="180dp"
                    android:paddingBottom="@dimen/space_10"
                    android:background="@color/defalut_cloor_r"
                    android:layout_marginBottom="@dimen/space_20"
                    >

                    <TextView
                        android:id="@+id/txt_can_use_balance_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="18dp"
                        android:text="可用余额:"
                        android:textColor="@color/word_black_gray"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@id/txt_can_use_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_toRightOf="@id/txt_can_use_balance_desc"
                        android:textColor="@color/main_red"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_toRightOf="@id/txt_can_use_balance"
                        android:text="@string/yuan"
                        android:textColor="@color/word_black_gray"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@id/btn_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/blue_button_radius_normal"
                        android:paddingBottom="3dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="@dimen/space_20"
                        android:paddingTop="3dp"
                        android:text="@string/account_charge"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@id/btn_withdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_toLeftOf="@id/btn_charge"
                        android:text="@string/account_withdraw"
                        android:textColor="@color/word_black_gray"
                        android:textSize="14sp"/>
                </RelativeLayout>

            </FrameLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/sapce_10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rl_my_loan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/space_20"
                        android:paddingTop="@dimen/sapce_10"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/space_5"
                            android:background="@drawable/ll_investment" />


                        <LinearLayout

                            android:id="@+id/lyt1"
                            android:layout_width="@dimen/space_100"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginBottom="@dimen/space_7"
                                android:text="投资记录"
                                android:textColor="@color/color_333"
                                android:textSize="@dimen/text_size_14" />

                            <!--在投-->
                            <TextView
                                android:id="@+id/tvHaveTou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="在投3笔"
                                android:textColor="@color/color_999"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>

                        </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/home_background" />


                    <LinearLayout
                        android:id="@+id/btn_coupon"
                        android:paddingTop="@dimen/sapce_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/space_30"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_my_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/space_5"
                            android:background="@drawable/ll_mine_hongbao" />

                        <LinearLayout
                            android:id="@+id/lyt2"
                            android:layout_width="@dimen/space_100"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_my_redpacket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginBottom="@dimen/space_7"
                                android:text="我的红包"
                                android:textColor="@color/color_333"
                                android:textSize="@dimen/text_size_14" />

                            <!--在投-->
                            <TextView
                                android:id="@+id/tvMyRed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="4张可用"
                                android:textColor="@color/color_999"
                                android:textSize="@dimen/text_size_12" />


                        </LinearLayout>


                    </LinearLayout>



                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="@color/home_background" />-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/sapce_10"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/btn_bank"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/space_5"
                        android:background="@drawable/ll_mine_card" />




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/space_7"
                            android:text="我的银行卡"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <!--<RelativeLayout-->
                <!--android:id="@+id/rl_my_loan"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1">-->

                <!--<ImageView-->
                <!--android:id="@+id/iv_my_loan"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:src="@mipmap/icon_my_loan" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_my_loan"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="46dp"-->
                <!--android:text="我的理财"-->
                <!--android:textColor="@color/word_black_gray"-->
                <!--android:textSize="14sp" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/rl_account_list"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1">-->

                <!--<ImageView-->
                <!--android:id="@+id/iv_account_list"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:src="@mipmap/icon_account_list" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_account_list"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="46dp"-->
                <!--android:text="资金流水"-->
                <!--android:textColor="@color/word_black_gray"-->
                <!--android:textSize="14sp" />-->
                <!--</RelativeLayout>-->



                <View
                    android:layout_width="3dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/space_30"
                    android:layout_gravity="center"
                    android:background="@color/home_background" />


                <LinearLayout
                    android:id="@+id/rl_settings"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/space_30"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/space_5"
                        android:background="@drawable/ll_set_up" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/space_7"
                            android:text="系统设置"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/text_size_14" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_30"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/tvPhoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="400-681-8969"
                    android:textColor="#FF5991F0"
                    android:textSize="@dimen/text_size_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="服务时间:"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/color_b0"
                        android:textSize="@dimen/text_size_11" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space_5"
                        android:text="工作日：9:00-20:00 "
                        android:gravity="center"
                        android:textColor="@color/color_b0"
                        android:textSize="@dimen/text_size_11" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/space_5"
                            android:text="节假日：9:00-17:30"
                            android:gravity="center"
                            android:textColor="@color/color_b0"
                            android:textSize="@dimen/text_size_11" />
                </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>