<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separator"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/separator" />


    <RelativeLayout
        android:id="@id/layout_modify_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/img_item_bg"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" >

        <TextView
            style="@style/custom_word_black_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_login_password"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/icon_small_arrow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/separator" />

    <RelativeLayout
        android:id="@id/layout_withdraw_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/img_item_bg"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" >

        <TextView
            style="@style/custom_word_black_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_withdraw_password"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/icon_small_arrow"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/separator" />
    <RelativeLayout
        android:id="@+id/layout_gesture_lock"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/img_item_bg"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" >

        <TextView
            style="@style/custom_word_black_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_gesture_password_guide_switch_btn"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_no_setting"
                style="@style/custom_word_black_middle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gesture_password_guide_no_setting"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/icon_small_arrow"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <RelativeLayout
        android:id="@+id/layout_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/img_item_bg"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" >

        <TextView
            style="@style/custom_word_black_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_clear_cache"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cache_size"
                style="@style/custom_word_black_middle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/icon_small_arrow"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            style="@style/custom_word_black_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号："/>
        <TextView
            android:id="@+id/txt_version"
            style="@style/custom_word_black_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@id/btn_logout"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/setting_logout"
        android:focusable="false"
        android:background="@drawable/btn_red_solid_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

</LinearLayout>