<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/main_red">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_back_white" />
        </RelativeLayout>

        <TextView
            style="@style/custom_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/charge"
            android:textColor="@color/white" />

        <TextView
            android:id="@id/txt_charge_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="@string/charge_record"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/separator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@id/img_bank_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_small_arrow"
            android:visibility="gone" />

        <TextView
            android:id="@id/txt_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/word_black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_bank_card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/txt_bank_name"
            android:textColor="@color/charge_content_time_txt"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_bank_card_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/charge_content_time_txt"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/separator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white">

        <TextView
            style="@style/custom_dark_gray_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/fast_pay_amount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="50dp"
            android:text="¥"
            android:textColor="@color/word_black"
            android:textSize="28sp" />

        <EditText
            android:id="@id/edit_fast_pay_amount"
            style="@style/custom_gray_middle_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="54dp"
            android:background="@null"
            android:inputType="numberDecimal"
            android:maxLength="30"
            android:singleLine="true"
            android:textSize="28sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="95dp"
            android:background="@color/separator" />

        <TextView
            android:id="@+id/txt_can_use_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="103dp"
            android:textColor="@color/main_red"
            android:textSize="13sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10.0dip" />

    <Button
        android:id="@id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_red_solid_radius_bg"
        android:text="立即充值"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_safe_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@mipmap/icon_safe"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/icon_safe"
            android:gravity="center"
            android:textColor="#A3A3A3"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>