<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_avatar_default"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/txt_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/txt_gesturepwd_unlock_failtip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lockpattern_recording_intro_header"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <com.jinju.android.widget.LockPatternView
        android:id="@+id/gesturepwd_unlock_lockview"
        android:layout_width="300.0dip"
        android:layout_height="300.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10.0dip" />

    <TextView
        android:id="@+id/txt_forget_gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="@string/gesture_password_guide_forget_btn"/>
</LinearLayout>