<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_title_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="10dp">

            <TextView
                android:textColor="#282828"
                android:textSize="14sp"
                android:id="@id/txt_mobile"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:singleLine="true"/>

            <TextView
                android:textColor="#282828"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:text="请注意查收"
                android:singleLine="true"/>
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_verify_code"/>
        
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_voice_code"
            android:padding="10dp"
            android:layout_gravity="right"
            style="@style/custom_blue_small_text"
            android:text="@string/get_voice_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@id/btn_next"
            android:textSize="16sp"
            android:textColor="@color/btn_text_disabled"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dip"
            android:background="@drawable/button_disabled"
            android:text="@string/next_step" />
    </LinearLayout>
</LinearLayout>