<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:background="@color/main_red">

        <com.jinju.android.widget.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/icon_profile_head" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/img_head"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/btn_message"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp">

            <ImageView
                android:id="@+id/img_message"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_message_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_settings"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp">

            <ImageView
                android:id="@+id/img_settings"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_settings" />
        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--总资产-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_profile_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/img_profile_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/tv_yesterday_income"
                                style="@style/custom_white_middle_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/today_income" />

                            <TextView
                                android:id="@id/txt_today_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_yesterday_income"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                android:textSize="42sp" />

                            <ImageView
                                android:id="@+id/img_money_visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/tv_yesterday_income"
                                android:padding="10dp"
                                android:src="@mipmap/icon_money_visible" />
                        </RelativeLayout>

                        <!--收益-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--累计收益-->
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_total_income"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/my_total_income"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@id/txt_total_income"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_total_income"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="1dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/white" />

                            <!--我的资产-->
                            <RelativeLayout
                                android:id="@id/layout_total_asset"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/total_amount_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/profile_total_amount"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@id/txt_total_asset"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/total_amount_desc"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="1dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="153dp"
                    android:background="@mipmap/img_can_use_balance_bg">

                    <TextView
                        android:id="@+id/txt_can_use_balance_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="18dp"
                        android:text="可用余额:"
                        android:textColor="@color/word_black_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@id/txt_can_use_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_toRightOf="@id/txt_can_use_balance_desc"
                        android:textColor="@color/main_red"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_toRightOf="@id/txt_can_use_balance"
                        android:text="@string/yuan"
                        android:textColor="@color/word_black_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@id/btn_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/blue_button_radius_normal"
                        android:paddingBottom="3dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="3dp"
                        android:text="@string/account_charge"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@id/btn_withdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_toLeftOf="@id/btn_charge"
                        android:text="@string/account_withdraw"
                        android:textColor="@color/word_black_gray"
                        android:textSize="14sp" />
                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_my_loan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_my_loan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:src="@mipmap/icon_my_loan" />

                        <TextView
                            android:id="@+id/tv_my_loan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="46dp"
                            android:text="我的理财"
                            android:textColor="@color/word_black_gray"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_account_list"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_account_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:src="@mipmap/icon_account_list" />

                        <TextView
                            android:id="@+id/tv_account_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="46dp"
                            android:text="资金流水"
                            android:textColor="@color/word_black_gray"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_automatic_bid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_automatic_bid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:src="@mipmap/icon_automatic_bid" />

                        <TextView
                            android:id="@+id/tv_automatic_bid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="46dp"
                            android:text="自动投标"
                            android:textColor="@color/word_black_gray"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_my_invitation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_my_invitation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:src="@mipmap/icon_my_invitation" />

                        <TextView
                            android:id="@+id/tv_my_invitation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="46dp"
                            android:text="我的邀请"
                            android:textColor="@color/word_black_gray"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/home_background" />

                <RelativeLayout
                    android:id="@id/btn_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/img_item_bg">

                    <ImageView
                        android:id="@+id/img_my_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:src="@mipmap/icon_my_coupon" />

                    <TextView
                        android:id="@+id/txt_my_redpacket"
                        style="@style/custom_word_black_middle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="@string/profile_coupon" />

                    <TextView
                        android:id="@+id/txt_my_redpacket_desc"
                        style="@style/custom_word_black_gray_middle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp" />

                    <ImageView
                        android:id="@+id/img_small_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_small_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="37dp"
                        android:background="@color/separator" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@id/btn_bank"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/img_item_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:src="@mipmap/icon_my_bankcard" />

                    <TextView
                        style="@style/custom_word_black_middle_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="@string/withdraw_bank" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_small_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/home_background" />

                <RelativeLayout
                    android:id="@+id/btn_call_center"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/img_item_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:src="@mipmap/icon_call_center" />

                    <TextView
                        style="@style/custom_word_black_middle_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="@string/profile_call_center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_small_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="37dp"
                        android:background="@color/separator" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_about"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/img_item_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:src="@mipmap/icon_about" />

                    <TextView
                        style="@style/custom_word_black_middle_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="@string/profile_about" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_small_arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/home_background" />

                <RelativeLayout
                    android:id="@+id/rl_version_updating"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/img_item_bg">

                    <ImageView
                        android:id="@+id/img_version_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/icon_version_update" />

                    <TextView
                        android:id="@+id/tv_version_update"
                        style="@style/custom_word_black_middle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="版本更新" />

                    <TextView
                        android:id="@+id/tv_version_update_desc"
                        style="@style/custom_word_black_gray_middle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp" />

                    <ImageView
                        android:id="@+id/img_small_arr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_small_arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/home_background" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>