<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_title_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separator"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                style="@style/custom_dark_gray_middle_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:text="@string/old_password_text"/>

            <com.jinju.android.widget.WithClearEditText
                android:digits="@string/rule_password"
                android:id="@id/edit_old"
                style="@style/custom_gray_middle_edit"
                android:layout_width="0dip"
                android:layout_weight="10"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginLeft="@dimen/edge_blank_width"
                android:layout_marginRight="18dp"
                android:background="@null"
                android:maxLength="20"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="输入原登录密码，完成身份验证"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:background="@color/separator" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:background="@color/separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/custom_dark_gray_middle_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:text="@string/new_password_text"/>

            <com.jinju.android.widget.WithClearEditText
                android:id="@id/edit_password"
                style="@style/custom_gray_middle_edit"
                android:layout_width="0dip"
                android:layout_weight="10"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginLeft="@dimen/edge_blank_width"
                android:layout_marginRight="18dp"
                android:background="@null"
                android:inputType="textPassword"
                android:digits="@string/rule_password"
                android:maxLength="20"
                android:singleLine="true"
                android:hint="6位以上数字、字母或字符，区分大小写"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:background="@color/separator" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/custom_dark_gray_middle_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:text="@string/confirme_password"/>

            <com.jinju.android.widget.WithClearEditText
                android:id="@id/edit_confirm"
                style="@style/custom_gray_middle_edit"
                android:layout_width="0dip"
                android:layout_weight="10"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginLeft="@dimen/edge_blank_width"
                android:layout_marginRight="18dp"
                android:background="@null"
                android:inputType="textPassword"
                android:digits="@string/rule_password"
                android:maxLength="20"
                android:singleLine="true"
                android:hint="@string/new_password_confirm_hint"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:background="@color/separator" />
        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="60dip"
            android:id="@id/btn_confirm"
            android:textColor="@color/btn_text_disabled"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_disabled"
            android:text="@string/complete" />
    </LinearLayout>

</LinearLayout>