<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_title_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separator"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            style="@style/custom_word_black_middle_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:singleLine="true"
            android:text="@string/verify_name_text"/>

        <com.jinju.android.widget.WithClearEditText
            android:id="@id/edit_user_name"
            style="@style/custom_word_black_middle_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittext_height"
            android:layout_weight="10"
            android:layout_marginLeft="@dimen/edge_blank_width"
            android:layout_marginRight="18dp"
            android:singleLine="true"
            android:background="@null"
            android:maxLength="18"
            android:hint="请输入姓名"/>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <TextView
            style="@style/custom_word_black_middle_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:singleLine="true"
            android:text="@string/info_idcard"/>
        
        <com.jinju.android.widget.WithClearEditText
            android:id="@id/edit_card"
            style="@style/custom_word_black_middle_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittext_height"
            android:layout_weight="10"
            android:layout_marginLeft="@dimen/edge_blank_width"
            android:layout_marginRight="18dp"
            android:singleLine="true"
            android:background="@null"
            android:maxLength="18"
            android:hint="@string/withdraw_card_hint"
            android:digits="1234567890xX"/>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separator"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <TextView
            style="@style/custom_word_black_middle_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:singleLine="true"
            android:text="@string/register_phone"/>
        
        <com.jinju.android.widget.WithClearEditText
            android:id="@id/edit_phone"
            style="@style/custom_word_black_middle_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittext_height"
            android:layout_weight="10"
            android:layout_marginLeft="@dimen/edge_blank_width"
            android:layout_marginRight="18dp"
            android:singleLine="true"
            android:background="@null"
            android:maxLength="11"
            android:hint="@string/register_hone_hint"
            android:inputType="number"/>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separator"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@id/btn_next"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/btn_text_disabled"
        android:background="@drawable/button_disabled"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:clickable="false"
        android:text="@string/next_step"/>

</LinearLayout>