<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_title_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separator"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separator"/>    

    <RelativeLayout
        android:id="@id/layout_modify_withdraw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/img_item_bg"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" >

        <TextView
            style="@style/custom_word_black_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_withdraw_password"/>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/icon_small_arrow"/>
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/separator" />
    
    <RelativeLayout
        android:id="@id/layout_find_withdraw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/img_item_bg"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" >

        <TextView
            style="@style/custom_word_black_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_withdraw_password"/>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/icon_small_arrow"/>
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/separator" />

</LinearLayout>