<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:waveloading ="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_red"
                android:orientation="vertical">
                <TextView
                    style="@style/custom_word_black_middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/loan_expect_year_interest"/>
                        <!--利率-->
                    <LinearLayout
                        android:id="@id/layout_year_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@id/txt_year_interest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="50sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:text="@string/percent_unit"/>
                        <TextView
                            android:id="@+id/txt_add_interest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/white" />
                    </LinearLayout>
                        <!--期限 起购-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@id/txt_loan_period"
                            style="@style/custom_word_black_middle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@id/txt_least_amount"
                            style="@style/custom_word_black_middle_text"
                            android:layout_toRightOf="@id/txt_loan_period"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"/>
                    </RelativeLayout>

                    <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_wave_bg"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/home_background"/>
                </LinearLayout>
                <!--进度条部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/bg_financial_detail_progressbar"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_progress"
                            style="@style/custom_word_black_small_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="right"/>
                        <com.jinju.android.widget.MagicProgressBar
                            xmlns:magicProgress="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/progress_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_height="3dp"
                            magicProgress:mpb_backgroundColor="#ECECEC"
                            magicProgress:mpb_fillColor="@color/main_red" />
                        <!--总额  剩余-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white">
                                <TextView
                                    android:id="@id/txt_product_amount"
                                    style="@style/custom_word_black_small_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@id/txt_has_funds_amount"
                                    style="@style/custom_word_black_small_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                </LinearLayout>

            <ImageView
                android:id="@+id/img_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:src="@drawable/detail_animation"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <TextView
                    style="@style/custom_word_black_middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/main_red"
                    android:text="当日计息"/>
                <TextView
                    style="@style/custom_word_black_middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="到期时间"/>
                <TextView
                    style="@style/custom_word_black_middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="回款时间"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@mipmap/icon_red"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/separator"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@mipmap/icon_gray"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/separator"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@mipmap/icon_gray"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/txt_today_date"
                    style="@style/custom_word_black_gray_middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/main_red" />
                <TextView
                    android:id="@id/txt_end_date"
                    style="@style/custom_word_black_gray_middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/txt_return_date"
                    style="@style/custom_word_black_gray_middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/separator"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">
                <TextView

                    style="@style/custom_word_black_middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="还款方式"/>
                <TextView
                    android:id="@id/txt_pay_type"
                    style="@style/custom_word_black_gray_middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                style="@style/custom_word_black_middle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_youzhi"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:text="@string/financial_invest_gift_desc"/>
            <LinearLayout
                android:id="@+id/btn_activity_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:background="@drawable/detail_solid_gradient_bg">
                <TextView
                    style="@style/custom_word_black_small_text"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="@string/financial_activity_introduce_desc"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_arrow_white"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:orientation="vertical"
            android:background="@color/white">
            <!--土豪奖-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:id="@+id/layout_big_cup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/img_big_cup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/img_big_cup" />
                    <TextView
                        style="@style/custom_word_black_small_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_big_cup"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="10sp"
                        android:text="土豪奖"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_big_cup"
                    style="@style/custom_word_black_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/layout_big_cup"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/separator"/>
            <!--收官奖-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:id="@+id/layout_endgame_cup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/img_endgame_cup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/img_endgame_cup"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        style="@style/custom_word_black_small_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_endgame_cup"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textSize="10sp"
                        android:text="收官奖"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_endgame_cup"
                    style="@style/custom_word_black_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/layout_endgame_cup"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_up_drag"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:text="@string/financial_up_drag_desc"
                android:textColor="@color/main_red"/>
        </RelativeLayout>

</LinearLayout>