<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_background">
        <TextView
            style="@style/custom_word_black_gray_big_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:text="不使用红包"/>
        <TextView
            android:id="@+id/txt_cancel"
            style="@style/custom_word_black_gray_big_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/main_red"
            android:padding="12dp"
            android:text="确定"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@id/txt_my_red_packet"
            style="@style/custom_gray_middle_text"
            android:layout_width="0.0dip"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@mipmap/bg_loan_tab"
            android:gravity="center"
            android:text="@string/add_rate_ticket"/>

        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:background="@color/separator" />

        <TextView
            android:id="@+id/txt_rate_ticket"
            style="@style/custom_gray_middle_text"
            android:layout_width="0dip"
            android:layout_weight="5"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/red_packet" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/home_background"/>
</LinearLayout>