<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10.0dip" >

    <ImageView
        android:id="@id/img_bank"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/custom_gray_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_card" />

            <TextView
                android:id="@id/txt_card"
                style="@style/custom_gray_small_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal" >

            <TextView
                style="@style/custom_gray_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_account" />

            <TextView
                android:id="@id/txt_account"
                style="@style/custom_gray_small_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal" >

            <TextView
                style="@style/custom_gray_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_name" />

            <TextView
                android:id="@id/txt_name"
                style="@style/custom_gray_small_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>