<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rl"
    android:background="#00000000">

    <ImageView
        android:id="@+id/id_rp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/redpacket"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/img_red_packet_open"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/icon_red_packet_open"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>