<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <!--新的界面-->
    <RelativeLayout
        android:id="@+id/layout_title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <!--标题左边的线-->
        <RelativeLayout
            android:id="@+id/ll_line"
            android:layout_width="10dp"
            android:layout_height="30dp">
            <View
                android:id="@+id/view_line_1"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_centerHorizontal="true"
                android:background="@color/main_red"/>
            <ImageView
                android:id="@+id/img_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_financial_dot"/>
            <View
                android:id="@+id/view_line_2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_dot"
                android:background="@color/main_red"/>
        </RelativeLayout>
        <!--投资成功-->
        <TextView
            android:id="@+id/txt_time"
            style="@style/custom_word_black_gray_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll_line"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            tools:text="2018-02-02"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <!--详情左边的线-->
        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent">
            <View
                android:id="@+id/view_line_3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/main_red"/>
        </RelativeLayout>
        <!--item详情-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_my_financial_item"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@id/txt_name"
                    style="@style/custom_word_black_big_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <TextView
                    android:id="@id/txt_status"
                    style="@style/custom_word_black_middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="已结束"
                    android:singleLine="true"/>

                <TextView
                    style="@style/custom_word_black_gray_small_text"
                    android:id="@id/txt_order_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_name"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"/>
                <TextView
                    android:id="@id/txt_total_income"
                    style="@style/custom_word_black_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/txt_order_count"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>