<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparence_dialog_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:background="@mipmap/img_update_title"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_radius_dialog_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/word_black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:text="@string/download_update_title"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray" />
        </RelativeLayout>

        <View
            android:background="@color/separator"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textColor="@color/gray"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent"
                android:text="@string/download_cancel"/>
            <View
                android:id="@+id/separator"
                android:background="@color/separator"
                android:layout_width="1px"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn_confirm"
                style="@style/custom_white_big_button"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textColor="@color/main_red"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent"
                android:text="@string/download_now_update"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>