<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_corner_item">
    <ImageView
        android:id="@+id/img_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@mipmap/icon_dark_cancel"
        android:layout_gravity="right"/>
    <TextView
        style="@style/custom_word_black_big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_red"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:text="投资成功啦！"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/img_send_red_packet"/>
    <TextView
        android:id="@+id/txt_loan_success_desc_1"
        style="@style/custom_word_black_middle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/txt_loan_success_desc_2"
        style="@style/custom_word_black_middle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/layout_activity_detail"
        style="@style/custom_word_black_middle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableRight="@mipmap/icon_both_arrow"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="活动详情"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#999999"/>
        <TextView
            style="@style/custom_word_black_gray_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="快来邀请好友吧"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#999999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:id="@+id/layout_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_weixin_share"/>
            <TextView
                style="@style/custom_word_black_middle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_weixin"
                android:layout_marginTop="5dp"
                android:text="微信"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_friend_share"/>
            <TextView
                style="@style/custom_word_black_middle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_friend"
                android:layout_marginTop="5dp"
                android:text="朋友圈"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_qq_share"/>
            <TextView
                style="@style/custom_word_black_middle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_qq"
                android:layout_marginTop="5dp"
                android:text="QQ"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>